<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemCancel" android:title="Cancel"/>
    <item android:id="@+id/itemConfirm" android:title="Confirm"/>
    <item android:id="@+id/itemMenu" android:title="Back to Menu"/>

</menu>