<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/options"
    android:orientation="vertical"
    tools:context=".ItemActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Select Item"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="80dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</LinearLayout>