<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    tools:context=".RegistrationActivity">

    <EditText
        android:id="@+id/registrationName"
        android:layout_width="match_parent"
        android:hint="  Enter User Name"
        android:background="@drawable/whitebox"
        android:textColor="@color/black"
        android:textColorHint="#5A5959"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawableRight="@android:drawable/ic_menu_my_calendar"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/registrationMobile"
        android:layout_width="match_parent"
        android:hint="  Enter Mobile Number"
        android:background="@drawable/whitebox"
        android:textColor="@color/black"
        android:textColorHint="#5A5959"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawableRight="@android:drawable/star_off"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/registrationPassword1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="  Enter Password"
        android:layout_margin="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawableRight="@android:drawable/ic_lock_idle_lock"
        android:background="@drawable/whitebox"
        android:textColor="@color/black"
        android:textColorHint="#5A5959"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/registrationPassword2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="  Confirm Password"
        android:layout_margin="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawableRight="@android:drawable/ic_lock_idle_lock"
        android:background="@drawable/whitebox"
        android:textColor="@color/black"
        android:textColorHint="#5A5959"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/registrationAddress"
        android:layout_width="match_parent"
        android:hint="  Enter Address"
        android:background="@drawable/whitebox"
        android:textColor="@color/black"
        android:textColorHint="#5A5959"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawableRight="@android:drawable/ic_menu_mapmode"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/registrationButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/redbox"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textSize="23sp" />

</LinearLayout>